*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root
{
    --shadow-color: #D4DBE6;
    --font-color: #1A1A4C;
    --bg-pink-color: #E92042;
    --white-color: #fff;
    --text-color:#596188;
    --bg-color:#F7FCFF;
    --items-color:#FCFCFC;
}
body
{
    font-family: 'Dosis', sans-serif;
    background: var(--bg-color);
}
.container
{
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 370px 1fr;
    grid-template-areas: "sidebar header"
                         "sidebar content";
   
}
.container .header
{
    grid-area: header;
    background: var(--items-color);
}
.sidebar
{
    grid-area: sidebar;
    background:var(--items-color);
    position: relative;
    height: 744px;
    box-shadow: 0px 3px 5px var(--shadow-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "icon"
                         "social";
}

.icon img{
    padding: 37px;
    animation: pulse 2s infinite;
}
.social {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
nav
{
    min-height: 70px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 25px;
    background: var(--items-color);
}
.nav-links
{
    display: none;
    justify-content: space-between;
    width: 40%;
 
}
.sideIconMenu{
    background: var(--items-color);
    text-align: center;
    transform: translateX(100%);
    display: none;
}
.nav-links .social{
    display: none;
}
.nav-links  a
{
    text-decoration: none;
    color: var(--font-color);
    font-size: 18px;
    transition: .3s ease color;
    background:var(--items-color);
}
.nav-links a:hover
{
    text-decoration: none;
    color: var(--bg-pink-color);
    font-size: 18px;
}

nav .burger
{
    cursor: pointer;
    color: var(--font-color);
    font-size: 22px;
    display: none;
}
.header-items
{
    height: 300px;
    width: 100%;
    box-shadow: 0px 3px 5px var(--shadow-color);
}
.header-items .header-content
{
    max-width: 1000px;
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "title image";
    align-items: center;
    justify-content: center;
}
.header-content h1
{
    width: 100%;
    font-weight: 700;
    font-size: 66px;
    color: var(--font-color);
    
}
.header-content .background-img
{
    background: var(--bg-pink-color);
    box-shadow: 0px 3px 5px var(--shadow-color);
    width: 70%;
    margin: auto;
    height: 250px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    top: 120px;
    position: relative;
}
.header-content .background-img:hover
{
    box-shadow: 0px 5px 7px var(--shadow-color);
}
.main   
{
    grid-area: content;
}
.main .main-items
{
    height: 100%;
    max-width: 1000px;
    width: 90%;
    margin: auto;
}
.main-items .sections
{
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "data image";
}
.developing .tools
{
    grid-area: data;
}
.developing .background-img
{
    grid-area: image;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: 150px;
}
.tools .card
{
    width: 90%;
    box-shadow: 0px 3px 5px var(--shadow-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: var(--items-color);
    border-radius: 10px;
}
.tools .card:hover{
    box-shadow: 0px 5px 7px var(--shadow-color);
}
.content-aboutme .card{
    width: 75%;
    box-shadow: 0px 3px 5px var(--shadow-color);
    padding: 20px;
    color: var(--text-color);
    font-size: 20px;
    line-height: 35px;
    background: var(--items-color);
    border-radius: 10px;
}
.content-aboutme .card:hover{
    box-shadow: 0px 5px 7px var(--shadow-color);
}

.content-aboutme .card h3
{
    padding-left: 45px;
}

.tools .right
{
   float: right;
}
.card-content
{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-content h3
{
    font-size: 25px;
    color:var(--font-color);
}
.card-content p
{
    color: var(--text-color);
}
.main-items .aboutme
{
    grid-template-columns: 1fr;
    grid-template-areas: "data";
}
.aboutme .content-aboutme
{
    grid-area: data;
}
.content-aboutme h1
{
    
    font-size: 55px;
    font-weight: 700;
    color: var(--font-color);
    padding-bottom: 30px;
}
.main-items .projects
{
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "image";
}
.projects h1
{
    font-size: 55px;
    color: var(--font-color);
    text-align: center;
}
.projects img{
   width: 100%;
   height: 100%;
   box-shadow: 0px 5px 7px var(--shadow-color);
   border-radius: 10px;
}
.projects img:hover{
    box-shadow: 0px 7px 10px var(--shadow-color);
}
.projects .content-projects
{
    grid-area: image;
}
.content-projects .background-img
{
    margin: auto;
    width: 40%;
    height: 70%;

}
.content-projects h1{
    padding-bottom: 30px;
}
.background-img .swing{
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin:center -20px;
    float: left;
}
.swing img{
    border: 5px solid var(--bg-color);
}
.swing::after{
    transform: rotate(45deg);
}
.footer{
    height: 40px;
    width: 100%;
    background:var(--bg-pink-color);
    padding: 10px;
}
.footer h3{
    color:var(--white-color);
    text-align:center;
}
@media screen and (max-width:768px)
{
    body
    {
        overflow-x: hidden;
    }
    .container
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header"
                             "content";
    }
    .sidebar
    {
        display: none;
    }
    .nav-links
    {
       position: absolute;
       right: 0;
       top: 70px; 
       width: 100%;
       z-index:1;
       flex-direction: column;
       justify-content: flex-start;
       box-shadow: 0px 3px 5px var(--shadow-color);
       transform: translateX(100%);
       
    }
    .sideIconMenu{
        display: block;
    }
    .nav-links .social{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        padding-bottom: 20px;
        background: var(--items-color);
    }
    nav .burger
    {
        display: block;
    }
    .nav-links a
    {
        width: 100%;
        height: 10%;
        border-bottom: 1px solid #c2c2c2;
        text-align: center;
        line-height: 70px;
    }
    .nav-links a:hover
    {
        background-color: var(--bg-pink-color);
        color: var(--white-color);
    }
    .header-items .header-content
    {
        grid-template-columns: 1fr;
        grid-template-rows: 168px 132px;
        grid-template-areas: "title"
                             "image";
    }
    .header-content h1{
        text-align: center;
    }
    .header-content .background-img
    {
        width: 55%;
        height: 200px;
        top: 25px;
        
    }
    .main-items .sections
    {
        padding-top: 110px;
        padding-bottom: 110px;
        grid-template-columns: 1fr;
        grid-template-areas: repeat(2, 1fr);
        grid-template-areas: "data"
                             "image";
    }
    .developing .background-img
    {
        top: 40px;
        justify-content: center;
    }
    .content-aboutme .card{
        width: 100%;
    }
    .main-items .projects
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "image";
        padding-top: 20px;
        padding-bottom: 35px;
    }
    .main-items .aboutme
    {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .content-aboutme .card h3
    {
        padding-left: 15px;
    }
}
@media screen and (max-width: 455px)
{
    .header-content  h1{
        font-size: 55px;
    }
    .tools .card{
        width: 100%;
    }
    .content-projects .background-img{
        width: 100%;
    }
}

.nav-active
{
    display: flex;
    transform: translateX(0%);
    transition: transform 1.5s ease;
   
}
.sideIcon-active
{
    transform: translateX(0%);
}
@keyframes swing{
    0%{
        transform: rotate(3deg);
    }
    100% {
        transform: rotate(-3deg);
    }
}

  @keyframes pulse {
    0% {
        transform: scale(1.0);
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.2);
    }
  }